<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Info Viz | Task 2</title>    
        
        <style type="text/css">
        /* Styling our nav bar, used to control animations */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            /* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
            }
            #navBar{
                height: 100vh;
                background-color: none;
                float: left;
                display: inline-block;
            }
        /* Styling our divs to hold the visual elements*/ 
            #visualizations{
                float: left;
                height: 100vh;
                width: 1100px;
            }
                #upperLeft, #upperRight {
                    float: left;
                    color: white;
                }
                #upperLeft {
                    width: 500px;
                    float: left;
                }
                #upperRight {
                    position: relative;
                    width: 500px;
                    float: right;
                }
                #lowerMap{
                    position: fixed;
                    bottom: 0;
                    margin-left: 100px;
                }
        </style>

    </head>
    <body>

<!-- Get the required libraries for the JS charts -->
<script src="https://www.google.com/jsapi"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="/lib/jquery.csv.min.js"></script>

<script type="text/javascript">
        // get the packages for charts and map
        google.charts.load("current", {"packages":["corechart"]});
        google.charts.setOnLoadCallback(drawViz);
//Function to load the csv data into an array
var dataset;


//Function to draw the boxplot for the LifeExp values
    function drawViz() {
// Boxplot

   //     $.get("Gapminder_All_Time.csv", function(csvString) {
   //        // transform the CSV string into a 2-dimensional array
   //        var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

   //        // this new DataTable object holds all the data
   //        var data = new google.visualization.arrayToDataTable(arrayData);

   //        // this view can select a subset of the data at a time
   //        var view = new google.visualization.DataView(data);
   //        view.setColumns([0,1]);

//hard coded data
        var box_data = google.visualization.arrayToDataTable([
          ['Mon', 20, 28, 38, 45],
          ['Tue', 31, 38, 55, 66],
          ['Wed', 50, 55, 77, 80],
          ['Thu', 77, 77, 66, 50],
          ['Fri', 68, 66, 22, 15]
          // Treat first row as data as well.
        ], true);

        var boxplot_options = {
          legend:"none"
        };
        var boxplot = new google.visualization.CandlestickChart(document.getElementById("upperLeft"));

        boxplot.draw(box_data, boxplot_options);
//////////////////////////////////////////////////////////////////////////////////////////
// Bar chart
      var view = new google.visualization.DataView(box_data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var bar_chart_options = {
        title: "Average GDP",
        width: 500,
        height: 300,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var barchart = new google.visualization.ColumnChart(document.getElementById("upperRight"));
      barchart.draw(box_data, bar_chart_options);
//////////////////////////////////////////////////////////////////////////////////////////
// Map 
        var map_data = google.visualization.arrayToDataTable([
          ['Country', 'Popularity'],
          ['Germany', 200],
          ['United States', 300],
          ['Brazil', 400],
          ['Canada', 500],
          ['France', 600],
          ['RU', 700]
        ]);
        var map_options = {};
        var map = new google.visualization.GeoChart(document.getElementById("lowerMap"));
        map.draw(map_data, map_options);
      }
</script>


<div id="navBar">
    <ul>
        <li>Task 2</li>
        <li>Michael McNulty</li>
        <li>Romain Ducarrouge</li>
    </ul>

    <div id="playerButtons" style="margin-top: 100px">
    <img id="play" src="./images/icon_play.png" alt="player icon" height="80px" width="80px"></img>
    <img id="pause" src="./images/icon_pause.jpg" alt="player icon" height="80px" width="80px"></img>
    <img id="stop" src="./images/icon_stop.jpg" alt="player icon" height="80px" width="80px"></img>
    </div>
</div>

<div id="visualizations">

    <div id="upperLeft" style='width: 500px; height:300px'>
    <!-- Creating the upper left container for boxplot --></div>

    <div id="upperRight" style='width: 500px; height:300px'>
    <!-- Creating the upper right container for bar chart --></div>

    <div id="lowerMap" style="width: 900px; height: 400px;"> 
    <!-- Creating the lower container for chloropleth map --></div>

</div>
</body>
</html>