<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Info Viz | Task 2</title>    
        
        <style type="text/css">
        /* Styling our nav bar, used to control animations */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            /* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
            }
            #navBar{
                height: 100vh;
                background-color: none;
                float: left;
                display: inline-block;
            }
        /* Styling our divs to hold the visual elements*/ 
            #visualizations{
                float: left;
                height: 100vh;
                width: 1100px;
            }
                #upperLeft, #upperRight {
                    float: left;
                    color: white;
                }
                #upperLeft {
                    width: 500px;
                    float: left;
                }
                #upperRight {
                    position: relative;
                    width: 500px;
                    float: right;
                }
                #lowerMap{
                    position: fixed;
                    bottom: 0;
                    margin-left: 100px;
                }
        </style>

    </head>
    <body>

<div class='tableauGapMinder' id='viz1479837304304' style='position: relative'><noscript><a href='#'><img alt='InfoViz_Task2.1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;InfoViz_Task2&#47;InfoViz_Task2_1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='InfoViz_Task2&#47;InfoViz_Task2_1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;InfoViz_Task2&#47;InfoViz_Task2_1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1479837304304');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='1424px';vizElement.style.maxWidth='1724px';vizElement.style.width='100%';vizElement.style.minHeight='629px';vizElement.style.maxHeight='929px';vizElement.style.height='95%';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


<div class='tableauPlaceholder' id='viz1479837198515' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TH&#47;TH9W76MTW&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='path' value='shared&#47;TH9W76MTW' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TH&#47;TH9W76MTW&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1479837198515');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.minHeight='629px';vizElement.style.maxHeight='929px';vizElement.style.height='85%';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


</body>
</html>
